// Color variables
$color-1: #ffe1d1;
$color-2: #ffdbca;
$logo-text-color: #6a4a39;
$accent-color: #ff7676;
$accent-color-2: #ff8989;
$dark-color: #333;
$white: #fff;

body {
  font-family: "Alegreya", sans-serif;
  overflow-x: hidden;
  background: linear-gradient(to left, $color-1 0%, $color-2 100%);
}

/** Header **/
.header {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-content: center;
  font-weight: bold;
  font-size: 20px;
  &-logo {
    align-self: center;
    justify-self: center;
    #logo {
      //animation
      transition: all 0.5s ease-out;
      &:hover {
        transform: perspective(400px) translate3d(-10px, 0, -10px) scale(0.9);
      }
    }
  }
  &-letter {
    font-size: 30px;
    color: $logo-text-color;
  }
  .menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    opacity: 0.7;
    list-style-type: none;
    &-item {
      margin: 0 47px;
      position: relative;
      &:hover {
        cursor: pointer;
      }
      &:last-child {
        color: $accent-color;
        border-bottom: 4px solid #f8d1be;
      }
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 3px;
        background-color: $logo-text-color;
        position: absolute;
        visibility: hidden;
        transform-origin: left;
        transform: scale(0);
        transition: 0.25s ease-out;
      }
      &:hover::after {
        visibility: visible;
        transform: scale(1);
      }
    }
  }
}

// Hero section
.container {
  max-width: 1500px;
  margin: 0 auto;
  background: linear-gradient(to left, $color-1 0%, $color-2 100%);

  .hero {
    &-container {
      position: relative;
      min-height: 550px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, minmax(0px, auto));
      grid-template-areas:
        "lamp title sun sun"
        "lamp title sun sun";
      border-bottom: 1px solid $accent-color-2;
      .lamp {
        grid-area: lamp;
        height: auto;
        align-self: end;
        justify-self: end;
        position: absolute;
        top: 220px;
      }
      #wave1,
      #wave3,
      #wave5 {
        opacity: 0.8;
      }
      #waves {
        justify-self: end;
        max-width: 1500px;
        width: 100%;
        grid-column: 1/5;
        align-self: end;
        grid-row: 2/2;
      }
      .container_sun {
        grid-area: sun;
        align-self: end;
        justify-self: start;
        img {
          max-width: 400px;
          min-width: 200px;
          width: 100%;
        }
      }
    }
    #planes {
      width: 100%;
      grid-area: sun;
      justify-self: start;
      align-self: end;
    }
    // Hero call to action
    .hero_cta {
      grid-area: title;
      justify-self: end;
      align-self: center;
    }
    .hero-cta_title {
      font-size: 60px;
      line-height: 69px;
      color: #333;
      margin-bottom: 2rem;
      font-weight: bold;
    }
    .hero-cta_description {
      font-size: 20px;
      line-height: 27px;
      color: $dark-color;
    }
    .cta_btn {
      background: $dark-color;
      border: none;
      padding: 9px 41px;
      font-size: 20px;
      font-family: "Alegreya", sans-serif;
      text-align: center;
      color: $white;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0px 5px 10px rgba(255, 163, 148, 0.1);
      border-radius: 5px;
      position: absolute;
      bottom: -23px;
      // Animation
      transition: all 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
      &:hover {
        transform: translateY(-3px);
        opacity: 0.7;
      }
    }
  }

  // Section two
  .two {
    background: #fff;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/780593/Group%202-1.png");
    background-repeat: no-repeat;
    background-position: 35% 0;
    background-size: cover;

    .news_container {
      display: grid;
      grid-template-columns: repeat(6, minmax(100px, auto));
      grid-template-rows: repeat(6, 320px);
      grid-gap: 20px;

      .large_plane {
        max-width: 700px;
        min-width: 300px;
        width: 100%;
        grid-column: 2/5;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        img {
          width: 100%;
        }
      }
      .luggage {
        min-width: 300px;
        grid-column: 5/7;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        img {
          width: 100%;
        }
      }
    }

    .stairs {
      max-width: 300px;
    }
  }
}
